{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "lI7S5rbzn8rpteW0SokHr",
      "type": "text",
      "x": 364,
      "y": 289,
      "width": 705.6669067382812,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562544815,
      "version": 68,
      "versionNonce": 2007753775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757952595239,
      "link": null,
      "locked": false,
      "text": "[b, c, b, b, b, c, b ,a]",
      "fontSize": 67.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.999999999999986,
      "containerId": null,
      "originalText": "[b, c, b, b, b, c, b ,a]",
      "lineHeight": 1.25
    },
    {
      "id": "cKgWH6-EFkwkqCUEbfUzA",
      "type": "text",
      "x": 555,
      "y": 161,
      "width": 312.47973632812517,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710272111,
      "version": 91,
      "versionNonce": 2121010319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757952628038,
      "link": null,
      "locked": false,
      "text": "Sliding Window",
      "fontSize": 48.000000000000036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.99999999999996,
      "containerId": null,
      "originalText": "Sliding Window",
      "lineHeight": 1.25
    },
    {
      "id": "G7kA-VbiiOQaIyjbL4BjC",
      "type": "rectangle",
      "x": 711,
      "y": 274,
      "width": 328.00000000000017,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380597455,
      "version": 415,
      "versionNonce": 372062561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757954215423,
      "link": null,
      "locked": false
    },
    {
      "id": "qmrJsYnXBiDtbxFK1-jf5",
      "type": "text",
      "x": 348,
      "y": 520,
      "width": 288.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742170735,
      "version": 114,
      "versionNonce": 1245047969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757957734786,
      "link": null,
      "locked": false,
      "text": "LOOP right ++\n    WHILE > 2 items left ++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LOOP right ++\n    WHILE > 2 items left ++",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}