{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "lI7S5rbzn8rpteW0SokHr",
      "type": "text",
      "x": 320,
      "y": 384,
      "width": 186.58657836914062,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562544815,
      "version": 126,
      "versionNonce": 1394840013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020753618,
      "link": null,
      "locked": false,
      "text": "\"hello\"",
      "fontSize": 67.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "\"hello\"",
      "lineHeight": 1.25
    },
    {
      "id": "cKgWH6-EFkwkqCUEbfUzA",
      "type": "text",
      "x": 517,
      "y": 160,
      "width": 389.56793212890625,
      "height": 60.00000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710272111,
      "version": 114,
      "versionNonce": 1742803843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020727585,
      "link": null,
      "locked": false,
      "text": "TWO POINTERS",
      "fontSize": 48.000000000000036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "TWO POINTERS",
      "lineHeight": 1.25
    },
    {
      "id": "V6GahABw4ESnfcJvqoj6t",
      "type": "text",
      "x": 582.4960461425783,
      "y": 383,
      "width": 648.0957165527345,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996333101,
      "version": 108,
      "versionNonce": 1388463757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1co7wHD4-qKQYlaBrzGQ",
          "type": "arrow"
        },
        {
          "id": "kD7rUE4-A_H3bqLakD172",
          "type": "arrow"
        }
      ],
      "updated": 1758020794369,
      "link": null,
      "locked": false,
      "text": "[\"h\", \"e\", \"l\", \"l\", \"o\"]",
      "fontSize": 68.79999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.00000000000004,
      "containerId": null,
      "originalText": "[\"h\", \"e\", \"l\", \"l\", \"o\"]",
      "lineHeight": 1.25
    },
    {
      "id": "I1co7wHD4-qKQYlaBrzGQ",
      "type": "arrow",
      "x": 643,
      "y": 292,
      "width": 4,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419531555,
      "version": 76,
      "versionNonce": 1920716333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020793150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V6GahABw4ESnfcJvqoj6t",
        "focus": -0.7863846633813049,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 746804269,
      "isDeleted": false,
      "id": "kD7rUE4-A_H3bqLakD172",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8602905171738,
      "y": 287.4209607508034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 77,
      "seed": 950150275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758020794369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V6GahABw4ESnfcJvqoj6t",
        "focus": 0.7800479037401383,
        "gap": 18.579039249196626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          77
        ]
      ]
    },
    {
      "id": "SYJq7O-5Sd412YXA543AK",
      "type": "freedraw",
      "x": 660,
      "y": 479,
      "width": 412,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197787117,
      "version": 25,
      "versionNonce": 2073737923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020767255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          12
        ],
        [
          12,
          31
        ],
        [
          27,
          60
        ],
        [
          49,
          88
        ],
        [
          80,
          120
        ],
        [
          121,
          147
        ],
        [
          160,
          164
        ],
        [
          208,
          182
        ],
        [
          255,
          193
        ],
        [
          293,
          195
        ],
        [
          318,
          191
        ],
        [
          333,
          173
        ],
        [
          351,
          154
        ],
        [
          364,
          131
        ],
        [
          378,
          111
        ],
        [
          385,
          100
        ],
        [
          387,
          93
        ],
        [
          398,
          77
        ],
        [
          406,
          68
        ],
        [
          409,
          63
        ],
        [
          411,
          58
        ],
        [
          412,
          57
        ],
        [
          412,
          57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        412,
        57
      ]
    },
    {
      "id": "QHmbfhImnEq7HdV90raJX",
      "type": "freedraw",
      "x": 1054,
      "y": 528,
      "width": 39,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602232653,
      "version": 9,
      "versionNonce": 814847843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020767759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          22,
          7
        ],
        [
          36,
          14
        ],
        [
          39,
          15
        ],
        [
          37,
          14
        ],
        [
          35,
          12
        ],
        [
          35,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        12
      ]
    },
    {
      "id": "X3k3oIDCw1umOzsDaofMV",
      "type": "freedraw",
      "x": 1037,
      "y": 516,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642869421,
      "version": 12,
      "versionNonce": 1028586211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020768299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -2
        ],
        [
          32,
          -6
        ],
        [
          46,
          -10
        ],
        [
          47,
          -10
        ],
        [
          49,
          -8
        ],
        [
          50,
          -2
        ],
        [
          51,
          8
        ],
        [
          50,
          17
        ],
        [
          50,
          21
        ],
        [
          50,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        21
      ]
    },
    {
      "id": "-O-IfWoJmEx-QAC_rcJTw",
      "type": "freedraw",
      "x": 1131,
      "y": 255,
      "width": 418,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625096493,
      "version": 19,
      "versionNonce": 2108341187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020769507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -6
        ],
        [
          -23,
          -20
        ],
        [
          -55,
          -35
        ],
        [
          -98,
          -44
        ],
        [
          -156,
          -49
        ],
        [
          -216,
          -51
        ],
        [
          -265,
          -50
        ],
        [
          -307,
          -43
        ],
        [
          -346,
          -36
        ],
        [
          -370,
          -28
        ],
        [
          -383,
          -18
        ],
        [
          -398,
          -5
        ],
        [
          -407,
          4
        ],
        [
          -414,
          10
        ],
        [
          -418,
          13
        ],
        [
          -418,
          14
        ],
        [
          -418,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -418,
        14
      ]
    },
    {
      "id": "sX-lCOz9ssQciQATBxngv",
      "type": "freedraw",
      "x": 708,
      "y": 266,
      "width": 52,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623380045,
      "version": 15,
      "versionNonce": 979997219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020770405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          2
        ],
        [
          21,
          8
        ],
        [
          30,
          11
        ],
        [
          26,
          12
        ],
        [
          5,
          11
        ],
        [
          -18,
          10
        ],
        [
          -22,
          10
        ],
        [
          -16,
          3
        ],
        [
          -10,
          -2
        ],
        [
          -8,
          -5
        ],
        [
          -8,
          -6
        ],
        [
          -8,
          -7
        ],
        [
          -8,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        -7
      ]
    },
    {
      "id": "sdSzL60SrTEN6yqTWe-VC",
      "type": "freedraw",
      "x": 800,
      "y": 481,
      "width": 199,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49034957,
      "version": 17,
      "versionNonce": 1600984803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020779985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          13,
          15
        ],
        [
          35,
          30
        ],
        [
          63,
          45
        ],
        [
          82,
          55
        ],
        [
          105,
          61
        ],
        [
          136,
          63
        ],
        [
          160,
          63
        ],
        [
          168,
          63
        ],
        [
          175,
          53
        ],
        [
          185,
          44
        ],
        [
          194,
          39
        ],
        [
          197,
          30
        ],
        [
          199,
          24
        ],
        [
          199,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        199,
        24
      ]
    },
    {
      "id": "K499HJzpwka7xvRMcvjro",
      "type": "freedraw",
      "x": 988,
      "y": 494,
      "width": 28,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020222253,
      "version": 12,
      "versionNonce": 894909027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020780659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          0
        ],
        [
          28,
          -1
        ],
        [
          28,
          0
        ],
        [
          26,
          2
        ],
        [
          25,
          2
        ],
        [
          25,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        2
      ]
    },
    {
      "id": "tPwhmPOfZqbsthxt11Dtf",
      "type": "freedraw",
      "x": 988,
      "y": 493,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530699693,
      "version": 15,
      "versionNonce": 2099258563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020781214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          12,
          -7
        ],
        [
          22,
          -11
        ],
        [
          28,
          -14
        ],
        [
          30,
          -15
        ],
        [
          31,
          -15
        ],
        [
          32,
          -12
        ],
        [
          32,
          -3
        ],
        [
          30,
          4
        ],
        [
          28,
          8
        ],
        [
          28,
          10
        ],
        [
          28,
          11
        ],
        [
          28,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        11
      ]
    },
    {
      "id": "YJVRGlPw6L4ca2VqXNfve",
      "type": "freedraw",
      "x": 1020,
      "y": 262,
      "width": 157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437046605,
      "version": 18,
      "versionNonce": 1930963459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020782288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -5
        ],
        [
          -15,
          -10
        ],
        [
          -34,
          -14
        ],
        [
          -67,
          -20
        ],
        [
          -93,
          -22
        ],
        [
          -113,
          -23
        ],
        [
          -124,
          -23
        ],
        [
          -128,
          -23
        ],
        [
          -137,
          -21
        ],
        [
          -150,
          -19
        ],
        [
          -156,
          -16
        ],
        [
          -157,
          -9
        ],
        [
          -157,
          2
        ],
        [
          -157,
          9
        ],
        [
          -157,
          12
        ],
        [
          -157,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -157,
        12
      ]
    },
    {
      "id": "QuqpXcgP_E_2PbdYewX0O",
      "type": "freedraw",
      "x": 845,
      "y": 264,
      "width": 32,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31567373,
      "version": 16,
      "versionNonce": 1845642243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758020782976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          21,
          4
        ],
        [
          32,
          7
        ],
        [
          32,
          8
        ],
        [
          27,
          15
        ],
        [
          21,
          23
        ],
        [
          17,
          27
        ],
        [
          15,
          28
        ],
        [
          13,
          28
        ],
        [
          9,
          20
        ],
        [
          7,
          11
        ],
        [
          8,
          4
        ],
        [
          8,
          -1
        ],
        [
          8,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}