{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "S5Vffn6i2AJEYx-D-4YgD",
      "type": "text",
      "x": 319,
      "y": 247,
      "width": 198.9999084472656,
      "height": 52.36844742795997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715246740,
      "version": 54,
      "versionNonce": 1906727188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959884843,
      "link": null,
      "locked": false,
      "text": "\"leetcode\"",
      "fontSize": 41.89475794236797,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.000000000000014,
      "containerId": null,
      "originalText": "\"leetcode\"",
      "lineHeight": 1.25
    },
    {
      "id": "yguJprgtbHU8HA9yAxTDh",
      "type": "arrow",
      "x": 538,
      "y": 266,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964310292,
      "version": 30,
      "versionNonce": 1461851796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959884843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y84TcpMHDsV1LKPz3xzss",
      "type": "text",
      "x": 645,
      "y": 250,
      "width": 657.559443359375,
      "height": 36.289181839910995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300827820,
      "version": 129,
      "versionNonce": 1632248852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959884843,
      "link": null,
      "locked": false,
      "text": "L: 1, e: 3, t: 1 but L is the first non-repeater",
      "fontSize": 29.031345471928795,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "L: 1, e: 3, t: 1 but L is the first non-repeater",
      "lineHeight": 1.25
    },
    {
      "id": "qdBV4hLipXpu3Dhw_Hga4",
      "type": "text",
      "x": 340,
      "y": 389,
      "width": 661.9358093261717,
      "height": 54.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625685036,
      "version": 86,
      "versionNonce": 559501972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MC1Icn2cyH8bENDE3F204",
          "type": "arrow"
        }
      ],
      "updated": 1757960214166,
      "link": null,
      "locked": false,
      "text": "{L: 1, E: 3, T: 1, c: 1, o: 1, d: 1}",
      "fontSize": 43.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000001,
      "containerId": null,
      "originalText": "{L: 1, E: 3, T: 1, c: 1, o: 1, d: 1}",
      "lineHeight": 1.25
    },
    {
      "id": "MC1Icn2cyH8bENDE3F204",
      "type": "arrow",
      "x": 392,
      "y": 325,
      "width": 13,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227751852,
      "version": 32,
      "versionNonce": 1855435308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960217477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qdBV4hLipXpu3Dhw_Hga4",
        "focus": -0.7547009523714967,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}