{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "8tvYeVx6wIvaFm7PYwxLs",
      "type": "text",
      "x": 515,
      "y": 315,
      "width": 351.7430413818359,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603691099,
      "version": 42,
      "versionNonce": 1184200667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_uVmPwhWLJzRadOjOy8W",
          "type": "arrow"
        },
        {
          "id": "hQaj_9pGhj03XSWgCDDuv",
          "type": "arrow"
        }
      ],
      "updated": 1757696391030,
      "link": null,
      "locked": false,
      "text": "[2, 5, 11, 15]",
      "fontSize": 58.400000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "[2, 5, 11, 15]",
      "lineHeight": 1.25
    },
    {
      "id": "HplJN63DoboGHM8Fzi7Wm",
      "type": "text",
      "x": 667,
      "y": 124,
      "width": 99.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515663419,
      "version": 21,
      "versionNonce": 1312712699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757695378375,
      "link": null,
      "locked": false,
      "text": "target: 13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "target: 13",
      "lineHeight": 1.25
    },
    {
      "id": "hQaj_9pGhj03XSWgCDDuv",
      "type": "arrow",
      "x": 571,
      "y": 217,
      "width": 3,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958364309,
      "version": 254,
      "versionNonce": 2034648603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757696397626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8tvYeVx6wIvaFm7PYwxLs",
        "focus": -0.6486812743289462,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_uVmPwhWLJzRadOjOy8W",
      "type": "arrow",
      "x": 644,
      "y": 215,
      "width": 3,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251906843,
      "version": 528,
      "versionNonce": 1148388379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698378612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8tvYeVx6wIvaFm7PYwxLs",
        "focus": -0.23703399946644235,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqdT2_jeT80stP3YbMh5f",
      "type": "freedraw",
      "x": 656,
      "y": 562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447219605,
      "version": 3,
      "versionNonce": 530770139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757695469116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dL2ElXp3DwtOEtlxA1xjO",
      "type": "text",
      "x": 681,
      "y": 544,
      "width": 102.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970121339,
      "version": 27,
      "versionNonce": 946245467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698376112,
      "link": null,
      "locked": false,
      "text": "save index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "save index",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}