{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "OKCz-R9pOOTHaRCdcDqRb",
      "type": "text",
      "x": 140.75,
      "y": 63.75,
      "width": 590.3795776367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419930838,
      "version": 19,
      "versionNonce": 1291782230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202771,
      "link": null,
      "locked": false,
      "text": "Given an array nums of size n, return the majority element.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Given an array nums of size n, return the majority element.",
      "lineHeight": 1.25
    },
    {
      "id": "OQOS2dr3XL3DX_cC7xaKM",
      "type": "text",
      "x": 142.75,
      "y": 132.75,
      "width": 757.2833862304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383327626,
      "version": 22,
      "versionNonce": 266833302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202771,
      "link": null,
      "locked": false,
      "text": "The majority element is the element that appears more than ⌊n / 2⌋ times. \nYou may assume that the majority element always exists in the array.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The majority element is the element that appears more than ⌊n / 2⌋ times. \nYou may assume that the majority element always exists in the array.",
      "lineHeight": 1.25
    },
    {
      "id": "BAKokzcPTYBhRIfR0Tqvw",
      "type": "text",
      "x": 140.75,
      "y": 203.75,
      "width": 97.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888723478,
      "version": 19,
      "versionNonce": 101542614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202771,
      "link": null,
      "locked": false,
      "text": "Example 1:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Example 1:",
      "lineHeight": 1.25
    },
    {
      "id": "JvOmJJs7qnEw1BcIgI9km",
      "type": "text",
      "x": 148.25,
      "y": 265,
      "width": 215.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437654090,
      "version": 49,
      "versionNonce": 1721156298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565220737,
      "link": null,
      "locked": false,
      "text": "Input: nums = [3,2,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: nums = [3,2,3]",
      "lineHeight": 1.25
    },
    {
      "id": "iVGr7ofLZF9n36I4oiiQE",
      "type": "text",
      "x": 140.75,
      "y": 308.75,
      "width": 98.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066493270,
      "version": 19,
      "versionNonce": 1808084310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202771,
      "link": null,
      "locked": false,
      "text": "Output: 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: 3",
      "lineHeight": 1.25
    },
    {
      "id": "nOvMMK5hvOkQk-CP15bEG",
      "type": "text",
      "x": 140.75,
      "y": 343.75,
      "width": 105.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218626314,
      "version": 19,
      "versionNonce": 480318102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202771,
      "link": null,
      "locked": false,
      "text": "Example 2:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Example 2:",
      "lineHeight": 1.25
    },
    {
      "id": "z1m9Tr1qIh6VeqBIQhkbI",
      "type": "text",
      "x": 140.75,
      "y": 413.75,
      "width": 268.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438717078,
      "version": 19,
      "versionNonce": 726552534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202772,
      "link": null,
      "locked": false,
      "text": "Input: nums = [2,2,1,1,1,2,2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: nums = [2,2,1,1,1,2,2]",
      "lineHeight": 1.25
    },
    {
      "id": "UR_RvVQGpw_w7WEEydW6V",
      "type": "text",
      "x": 140.75,
      "y": 448.75,
      "width": 98.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975819210,
      "version": 19,
      "versionNonce": 65135894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565202772,
      "link": null,
      "locked": false,
      "text": "Output: 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 857240086,
      "isDeleted": false,
      "id": "-Vs6F6Iw5uKrML0qGjnWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.07847861638152,
      "y": 570.2993186185307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8299713134766,
      "height": 91.79591947670733,
      "seed": 1118312522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oKkhr1I7O1QB8YlZYnqdT",
          "type": "arrow"
        }
      ],
      "updated": 1758565246863,
      "link": null,
      "locked": false,
      "fontSize": 73.43673558136585,
      "fontFamily": 1,
      "text": "[3,2,3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,3]",
      "lineHeight": 1.25,
      "baseline": 64.00000000000001
    },
    {
      "id": "peRZn_Dku23xedOx0R5H9",
      "type": "text",
      "x": 543.4484126984128,
      "y": 574.5952380952381,
      "width": 164.98292999267574,
      "height": 46.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493609994,
      "version": 36,
      "versionNonce": 1591285066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565240738,
      "link": null,
      "locked": false,
      "text": "n/2 = 1.5",
      "fontSize": 37.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.999999999999986,
      "containerId": null,
      "originalText": "n/2 = 1.5",
      "lineHeight": 1.25
    },
    {
      "id": "oKkhr1I7O1QB8YlZYnqdT",
      "type": "arrow",
      "x": 398.44841269841277,
      "y": 509.5952380952381,
      "width": 10,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526111958,
      "version": 101,
      "versionNonce": 1843981194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758565268767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Vs6F6Iw5uKrML0qGjnWF",
        "focus": 0.6299758393495516,
        "gap": 19.454080523292703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}