{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dFZHO0z9Eg578o1YBEIXU",
      "type": "text",
      "x": 352,
      "y": 103,
      "width": 491.1995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915228630,
      "version": 33,
      "versionNonce": 301385610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566696931,
      "link": null,
      "locked": false,
      "text": "Given a string s consisting of words and spaces, \nreturn the length of the last word in the string.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Given a string s consisting of words and spaces, \nreturn the length of the last word in the string.",
      "lineHeight": 1.25
    },
    {
      "id": "p8o0-7jKtfK-pP0Ka4off",
      "type": "text",
      "x": 354,
      "y": 154,
      "width": 697.5994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967592074,
      "version": 38,
      "versionNonce": 864634442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566696931,
      "link": null,
      "locked": false,
      "text": "A word is a maximal substring consisting of non-space characters only.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A word is a maximal substring consisting of non-space characters only.",
      "lineHeight": 1.25
    },
    {
      "id": "BrbkoAimjHEoek7INUcJG",
      "type": "text",
      "x": 354,
      "y": 201,
      "width": 228.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114804490,
      "version": 42,
      "versionNonce": 1675488522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566696931,
      "link": null,
      "locked": false,
      "text": "Input: s = \"Hello World\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: s = \"Hello World\"",
      "lineHeight": 1.25
    },
    {
      "id": "W6IRGhsOpQQ2UN3qvFn9F",
      "type": "text",
      "x": 354,
      "y": 236,
      "width": 96.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944845462,
      "version": 42,
      "versionNonce": 1483717578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566696931,
      "link": null,
      "locked": false,
      "text": "Output: 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: 5",
      "lineHeight": 1.25
    },
    {
      "id": "zWWVzDOIaZwYJRNegh-vP",
      "type": "text",
      "x": 354,
      "y": 271,
      "width": 509.61956787109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377579978,
      "version": 42,
      "versionNonce": 1599713930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566696931,
      "link": null,
      "locked": false,
      "text": "Explanation: The last word is \"World\" with length 5.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explanation: The last word is \"World\" with length 5.",
      "lineHeight": 1.25
    },
    {
      "id": "hzpF9EQnRgojvTYgnVus5",
      "type": "text",
      "x": 354,
      "y": 306,
      "width": 105.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469397462,
      "version": 42,
      "versionNonce": 1263980874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566696931,
      "link": null,
      "locked": false,
      "text": "Example 2:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Example 2:",
      "lineHeight": 1.25
    },
    {
      "id": "1K4PgiZLEL1n8S0qEgXv4",
      "type": "text",
      "x": 357,
      "y": 445,
      "width": 400.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662100182,
      "version": 33,
      "versionNonce": 1527405386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CDpxH3EGIGv0wavXyfm1",
          "type": "arrow"
        },
        {
          "id": "yAl9Zgvq1TdITxodyCFLM",
          "type": "arrow"
        }
      ],
      "updated": 1758566777066,
      "link": null,
      "locked": false,
      "text": "Input: s = \"   fly me   to   the moon  \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: s = \"   fly me   to   the moon  \"",
      "lineHeight": 1.25
    },
    {
      "id": "vIzy_Krhqz3YVWXJpV9-L",
      "type": "text",
      "x": 357,
      "y": 480,
      "width": 97.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248796042,
      "version": 29,
      "versionNonce": 99126038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566712797,
      "link": null,
      "locked": false,
      "text": "Output: 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: 4",
      "lineHeight": 1.25
    },
    {
      "id": "bNaRe59KrgCR14t-kUjc4",
      "type": "text",
      "x": 357,
      "y": 515,
      "width": 502.9796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767744022,
      "version": 29,
      "versionNonce": 1578285142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566712797,
      "link": null,
      "locked": false,
      "text": "Explanation: The last word is \"moon\" with length 4.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explanation: The last word is \"moon\" with length 4.",
      "lineHeight": 1.25
    },
    {
      "id": "yAl9Zgvq1TdITxodyCFLM",
      "type": "arrow",
      "x": 752,
      "y": 400,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240799958,
      "version": 327,
      "versionNonce": 1524058250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758567137560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1K4PgiZLEL1n8S0qEgXv4",
        "focus": 0.9629544349419863,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9CDpxH3EGIGv0wavXyfm1",
      "type": "arrow",
      "x": 753,
      "y": 405,
      "width": 3,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121628234,
      "version": 315,
      "versionNonce": 278395850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758566895956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1K4PgiZLEL1n8S0qEgXv4",
        "focus": 0.9512627215683566,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}