{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0xTvcHtrspvUqhqMo86oY",
      "type": "text",
      "x": 513,
      "y": 137,
      "width": 400.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913724253,
      "version": 41,
      "versionNonce": 1939769235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124348295,
      "link": null,
      "locked": false,
      "text": "Input: nums = [-1,0,3,5,9,12], target = 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: nums = [-1,0,3,5,9,12], target = 9",
      "lineHeight": 1.25
    },
    {
      "id": "dE5gkd6xGPWi2RyYB5Bpj",
      "type": "text",
      "x": 513,
      "y": 172,
      "width": 97.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364253939,
      "version": 41,
      "versionNonce": 1814961459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124348295,
      "link": null,
      "locked": false,
      "text": "Output: 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: 4",
      "lineHeight": 1.25
    },
    {
      "id": "SMvi0nkg1BORUxWGzzH6d",
      "type": "text",
      "x": 513,
      "y": 207.5,
      "width": 472.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315823549,
      "version": 82,
      "versionNonce": 91881171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124348295,
      "link": null,
      "locked": false,
      "text": "Explanation: 9 exists in nums and its index is 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explanation: 9 exists in nums and its index is 4",
      "lineHeight": 1.25
    },
    {
      "id": "h465rJ4VWsSy6Rhr55mCo",
      "type": "text",
      "x": 521,
      "y": 397,
      "width": 460.99019042968763,
      "height": 88.150229477186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371685939,
      "version": 61,
      "versionNonce": 1314680979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSPvPlyCRtlS6gXrL-TaF",
          "type": "arrow"
        },
        {
          "id": "_oM-m89G7bO2t7DPILU1m",
          "type": "arrow"
        }
      ],
      "updated": 1758125688047,
      "link": null,
      "locked": false,
      "text": "[-1,0,3,5,9,12]",
      "fontSize": 70.52018358174884,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.99999999999996,
      "containerId": null,
      "originalText": "[-1,0,3,5,9,12]",
      "lineHeight": 1.25
    },
    {
      "id": "QSPvPlyCRtlS6gXrL-TaF",
      "type": "arrow",
      "x": 646,
      "y": 306,
      "width": 8,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275792147,
      "version": 603,
      "versionNonce": 1630535389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758125693126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          36
        ],
        [
          8,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h465rJ4VWsSy6Rhr55mCo",
        "focus": -0.3922548938282447,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1160564509,
      "isDeleted": false,
      "id": "_oM-m89G7bO2t7DPILU1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3586383951828,
      "y": 302.01606842493635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 78,
      "seed": 836176637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758125691812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h465rJ4VWsSy6Rhr55mCo",
        "focus": 0.7528085512889754,
        "gap": 16.98393157506365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          36
        ],
        [
          8,
          78
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}