{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "woVJegzLhRauMY1Iro7TZ",
      "type": "text",
      "x": 288,
      "y": 176,
      "width": 142.0199737548828,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205955545,
      "version": 25,
      "versionNonce": 905069431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758160891122,
      "link": null,
      "locked": false,
      "text": "I\t1\nV\t5\nX\t10\nL\t50\nC\t100\nD\t500\nM\t1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "I\t1\nV\t5\nX\t10\nL\t50\nC\t100\nD\t500\nM\t1000",
      "lineHeight": 1.25
    },
    {
      "id": "7hL42Z65qu6n5oIw5Le6x",
      "type": "text",
      "x": 389,
      "y": 439,
      "width": 182.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525879223,
      "version": 55,
      "versionNonce": 1344473047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZi_di0rTbaAzrnXnunCT",
          "type": "arrow"
        }
      ],
      "updated": 1758160988398,
      "link": null,
      "locked": false,
      "text": "Input: num = 3749",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: num = 3749",
      "lineHeight": 1.25
    },
    {
      "id": "YeKKFlfmWEUU2h8Hp_Vct",
      "type": "text",
      "x": 407,
      "y": 243,
      "width": 231.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321814329,
      "version": 31,
      "versionNonce": 1367612825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758160900021,
      "link": null,
      "locked": false,
      "text": "Output: \"MMMDCCXLIX\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: \"MMMDCCXLIX\"",
      "lineHeight": 1.25
    },
    {
      "id": "XZi_di0rTbaAzrnXnunCT",
      "type": "arrow",
      "x": 530,
      "y": 404,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405453815,
      "version": 127,
      "versionNonce": 1332823095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758162497297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7hL42Z65qu6n5oIw5Le6x",
        "focus": 0.5586407383874936,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}