{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vU35M81BBtSqdB9sBcyFT",
      "type": "text",
      "x": 339,
      "y": 95,
      "width": 776.2593994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004169361,
      "version": 31,
      "versionNonce": 1370424959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HAzyjD2iDDi2R4Ed4yJ0Z",
          "type": "arrow"
        }
      ],
      "updated": 1759161327891,
      "link": null,
      "locked": false,
      "text": "Given an integer array nums and an integer k, \nreturn the k most frequent elements. You may return the answer in any order.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Given an integer array nums and an integer k, \nreturn the k most frequent elements. You may return the answer in any order.",
      "lineHeight": 1.25
    },
    {
      "id": "tTSn8hi2pzB1LyZ_eDN2E",
      "type": "text",
      "x": 339,
      "y": 165,
      "width": 97.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268366079,
      "version": 29,
      "versionNonce": 1279459633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160900887,
      "link": null,
      "locked": false,
      "text": "Example 1:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Example 1:",
      "lineHeight": 1.25
    },
    {
      "id": "WA4Vr0wMNpvkYjfWTahvq",
      "type": "text",
      "x": 339,
      "y": 235,
      "width": 319.4998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540194929,
      "version": 32,
      "versionNonce": 580433233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izm-F-v-CcYvZi_6cOnHf",
          "type": "arrow"
        }
      ],
      "updated": 1759161126639,
      "link": null,
      "locked": false,
      "text": "Input: nums = [1,1,1,2,2,3], k = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: nums = [1,1,1,2,2,3], k = 2",
      "lineHeight": 1.25
    },
    {
      "id": "-6_9e7Pzzvh52HkbGe55D",
      "type": "text",
      "x": 340,
      "y": 320,
      "width": 129.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002963743,
      "version": 35,
      "versionNonce": 1822656721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160974085,
      "link": null,
      "locked": false,
      "text": "Output: [1,2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: [1,2]",
      "lineHeight": 1.25
    },
    {
      "id": "HAzyjD2iDDi2R4Ed4yJ0Z",
      "type": "arrow",
      "x": 494,
      "y": 153,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012504241,
      "version": 287,
      "versionNonce": 1712370367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759161328531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vU35M81BBtSqdB9sBcyFT",
        "focus": 0.6019337273523827,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "izm-F-v-CcYvZi_6cOnHf",
      "type": "arrow",
      "x": 494,
      "y": 195,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854244959,
      "version": 222,
      "versionNonce": 112617585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759161277107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WA4Vr0wMNpvkYjfWTahvq",
        "focus": -0.018730021654788362,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}